<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_50"
    android:background="#e3f2fd">

    <fragment
        android:id="@+id/fragment_hotel"
        android:name="com.hnineiphyu.daweidirectory.ui.fashion.RecyclerFashionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/fragment_search"
        android:layout_margin="@dimen/dimen_6"
        tools:ignore="MissingConstraints" />

</FrameLayout>