<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e3f2fd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/degree_fragment"
        android:name="com.hnineiphyu.daweidirectory.DegreeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <fragment
        android:id="@+id/entertainment_fragment"
        android:name="com.hnineiphyu.daweidirectory.ui.entertainment.EntertainmentRecyclerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="@dimen/dimen_18"
        app:layout_constraintTop_toBottomOf="@id/degree_fragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>