<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_6"
    tools:context=".ui.education.RecyclerEducationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtErrorEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:text="NETWORK PROBLEM!!!"
        android:layout_margin="@dimen/dimen_12"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/loadingViewEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints" />

</FrameLayout>